# Task-Management

./: Readme.md  pom.xml
src/main/java/com/task/controller/: GerenciadorDeTarefasBean.java
src/main/java/com/task/model/: Funcionario.java  Tarefa.java  ValorPrioridade.java
src/main/java/com/task/repository/: CamadaPersistencia.java  Funcionarios.java  SchemaGeneration.java  Tarefas.java
src/main/java/com/task/service/: CadastroTarefaService.java
src/main/java/com/task/util/: EntityManagerProducer.java  Transacional.java  TransacionalInterceptor.java
src/main/webapp/: GerenciadorDeTarefas.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/template/: Layout.xhtml
